@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    text-decoration: none;
    list-style: none;
    outline: 0;
    font-family: 'Shantell Sans', cursive;
    border: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    ---color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 0.4s ease;
}

body {
    line-height: 1.7;
    color: var(--color-white);
    background: var(---color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    color: var(--color-black);
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/*<- ---------------------- Navigation Bar -------------------- -> */
nav {
    width: 100vw;
    height: 5rem;
    background: transparent;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.5);
    transition: var(--transition);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* on desktop , those button don't display */
nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg2);
    color: var(--color-white);
}

/* <-- ----------------- Header -------------- --> */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    margin-bottom: 5rem;
    height: 70vh;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem 0;
}

/* < !-- ---------------------- Categories ----------------- --> */
.categories {
    background: var(--color-bg1);
    height: 35 rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__left {
    margin-right: 2rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.category__icon {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 1rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.8rem
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

/* <-- ---------------- Courses ----------------- --> */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.courses__container img {
    width: 20rem;
    height: 15rem;
    object-fit: cover;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 10px;
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 1.2rem;
}

.course__info p {
    margin: 1rem 0 2rem;
    font-size: 0.9rem;
}

/* <-- ------------- Frequently asked questions ------------ --> */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.6);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    height: fit-content;
    background: var(--color-primary);
    border-radius: 10px;
    cursor: pointer;
}

.faq h4 {
    font-size: 1.2rem;
    line-height: 2;
}

.faq__icon {
    align-self: flex-start;
}

.faq p {
    margin-top: 2rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* <-- ---------- Testimonials ------------- --> */
.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-top: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.testimonial__avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem;
    border: 5px solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    height: 10rem;
    overflow: scroll;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 10px;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary));
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* <-- ---------- Footer ----------- --> */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 1rem 0;
}

footer li {
    margin-bottom: 0.8rem;
}

footer li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    font-size: 1.5rem;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 1.2rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* <-- ------- Media queries (Table) --------- --> */
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* Navbar  */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        outline: none;
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        display: none;
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
    }

    .nav__menu li {
        width: 100%;
        height: 5rem;
        animation: animateNavItems 0.3s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 0.2s;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 0.4s;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        transition: var(--transition);
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
    }

    /* header  */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* categories  */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* course  */
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }

    /* FAQs  */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1rem;
    }

    /* Footer  */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* <-- ------------- Media queries (Mobile) -------------- --> */
@media screen and (max-width:600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NavBar  */
    .nav__menu {
        right: 3%;
    }

    /* header  */
    header {
        height: 100vh;
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* categories  */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* Course  */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* testimonial  */
    .testimonial__body {
        padding: 1.2rem;
    }

    /* Footer  */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}